<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Natural Bridge, Virginia</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: 'Open Sans', sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			letter-spacing: .04em;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;

		}

	</style>
</head>

<body>
	<div id='map'>
		<iframe width="100%" height="520" frameborder="0" src="https://api.mapbox.com/styles/v1/gregcc/ckbfufmp0376n1iryjwmjsp1a.html?fresh=true&title=view&access_token=pk.eyJ1IjoiZ3JlZ2NjIiwiYSI6ImNrYmZwbjdmbjB4eWoyc250MmxpM2ljcnAifQ.C1cLiG6NA4eD9A6t5bw4KA" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
	</div>
	<section>
		<a href="https://api.mapbox.com/styles/v1/gregcc/ckbfufmp0376n1iryjwmjsp1a.html?fresh=true&title=view&access_token=pk.eyJ1IjoiZ3JlZ2NjIiwiYSI6ImNrYmZwbjdmbjB4eWoyc250MmxpM2ljcnAifQ.C1cLiG6NA4eD9A6t5bw4KA">Enlarge map</a>

		<h1>Natural Bridge, Virginia</h1>
		<h2>Authored by Greg Campbell-Cohen for New Maps Plus.</h2>
		<p>This was created for Wild Eye Adventures. </p>
		<h2>About Natural Bridge</h2>
		<img src="Natural-Bridge-2.jpg" class="max-width-img" alt="Natural Bridge">
		<p>Natural Bridge is a geological formation in Rockbridge County, Virginia, comprising a 215-foot-high (66 m) natural arch with a span of 90 feet (27 m). It is situated within a gorge carved from the surrounding mountainous limestone terrain by Cedar Creek, a small tributary of the James River. Consisting of horizontal limestone strata, Natural Bridge is the remains of the roof of a cave or tunnel through which the Cedar Creek once flowed.

		Natural Bridge has been designated a Virginia Historic Landmark and a National Historic Landmark. Since 2016, the bridge and its surroundings have been managed by the Commonwealth of Virginia as Natural Bridge State Park.
	
		The musician David Berman, who lived intermittently in both Tennessee and Virginia, released an album titled 'The Natural Bridge' under the stage name Silver Jews. Fans speculate this geological formation is the inspiration for the album, available <a href="https://www.youtube.com/watch?v=st0DSavq7Mo"> here.</a></li></p>
		<h3>Data source and method</h3>
		<p>Landform was extracted from the National File on <a href="https://www.usgs.gov/core-science-systems/ngp/board-on-geographic-names"> Geographic Names Information System</a></li>. Data was accessed at the <a href="usgs.gov"> USGS 3d Elevation Program</a></a>.</p>
		<p>The map is hosted on MapBox.</p>
		

		<ul>
			<li>See my projects on GitHub: <a href="https://github.com/gregcampbellcohen">Greg Campbell-Cohen</a></li>
			<li>Follow me on Twitter: <a href="https://twitter.com/gcampbellcohen">@gcampbellcohen</a></li>
			<li>Find me on LinkedIn: <a href='https://www.linkedin.com/in/greg-campbell-cohen-96614792/'>LinkedIn</a></li>
		</ul>
		<hr>
		<a href="https://uky-gis.github.io"><img width="20%"
				src="https://uky-gis.github.io/graphics/logo-color-400px.png"
				alt="University of Kentucky Geography"></a>
		<a href="https://newmapsplus.as.uky.edu"><img width="15%"
				src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
	</section>
</body>
</html>